.container {
  padding: 0;
  background: linear-gradient(143deg, rgb(58, 80, 180) 0%, rgba(253, 29, 29, 0.788) 50%, rgba(252,176,69,1) 100%);

}

.main {
  min-height: 100vh;
  margin: auto;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.section {
  min-width: 300px;
  max-width: 400px;
  color: rgb(240, 240, 240);
  margin: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15.2px);
  -webkit-backdrop-filter: blur(15.2px);
  border: 1px solid rgba(255, 255, 255, 0.54);
  width: 50%;
  height: 70vh;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.section div h4 {
  text-align: center;
}

.cities {
  max-height: 100%;
  width: 100%;
  overflow: auto;
}

.cities::-webkit-scrollbar {
  width: 5px;
}
 
.cities::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}
 
.cities::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.452);
}

.city:first-of-type {
  margin: 0px 0px 10px 0px;
}
.city:last-of-type {
  margin: 10px 0px 0px 0px;

}
.city {
  display: none;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15.2px);
  -webkit-backdrop-filter: blur(15.2px);
  border: 1px solid rgba(255, 255, 255, 0.54);
  border-radius: 5px;
  width: 100%;
  padding: 15px 0px;
 
  margin: 10px 0px;
  transition: 500ms;
}
.city.show {
  display: flex;
  justify-content: center;
  align-items: center;
}
.city:hover {
  background: rgb(255 255 255 / 30%);
}
.city h4 {
  margin: 0px;
  padding: 0px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
